Editor/Project/CreateProjectControl.xaml

<UserControl x:Class="Editor.Project.CreateProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Project"
             mc:Ignorable="d" Width="800"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:NewProject/>
    </UserControl.DataContext>
    <StackPanel Background="White">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Create Project" FontFamily="open sans" FontSize="32" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox Width="195" Height="250" ItemsSource="{Binding ProjectTemplates}" x:Name="templateList" SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="{Binding Icon}" Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding ProjectType}" VerticalAlignment="Center" FontSize="18"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Width="400" Height="250" Margin="5">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=SelectedItem.Screenshot, ElementName=templateList}"/>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 25 0 0">
            <TextBlock Text="Name" Width="50"/>
            <TextBox Width="550" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
            <TextBlock Text="Path" Width="50"/>
            <TextBox Width="500" Text="{Binding ProjectPath, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Browse" Width="45" Margin="5 0 0 0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="{Binding ErrorMsg}" Foreground="Red"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
            <Button Content="Cancel" Width="96" FontSize="14" Padding="20 5 20 5" Margin="350 0 30 0" Background="#808080" IsCancel="True" Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Create Project" FontSize="14" Padding="20 5 20 5" Background="#29abdf" IsDefault="True" IsEnabled="{Binding IsValid}" Foreground="White" Click="OnCreateBtnClick">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
