Editor/Project/OpenProjectControl.xaml

<UserControl x:Class="Editor.Project.OpenProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Project"
             mc:Ignorable="d" Width="800"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:OpenProject/>
    </UserControl.DataContext>
    <StackPanel Background="White">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Open Project" FontFamily="open sans" FontSize="32" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox Width="195" Height="250" ItemsSource="{Binding Projects}" x:Name="projectsListBox" SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="{Binding Icon}" Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding ProjectName}" VerticalAlignment="Center" FontSize="18"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Width="400" Height="250" Margin="5">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=SelectedItem.Screenshot, ElementName=projectsListBox}"/>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
            <Button Content="Cancel" Width="96" FontSize="14" Padding="20 5 20 5" Margin="350 0 30 0" Background="#808080" IsCancel="True" Foreground="White">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Open Project" FontSize="14" Padding="20 5 20 5" Background="#29abdf" IsDefault="True" Foreground="White" Click="OnOpenBtnClick">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
