Editor/Project/ProjectDialog.xaml

<Window x:Class="Editor.Project.ProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.Project"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Open Project" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10" Width="800" Background="#FFE0E0E0">
            <TextBlock Text="Get started" VerticalAlignment="Center" FontSize="30" FontFamily="open sans" Margin="20 0 200 0"/>
            <ToggleButton Content="Open Project" x:Name="openBtn" FontSize="14" Padding="20 5 20 5" Margin="80 20 0 20 " Background="White" Foreground="Black" Click="OnToggleBtnClick" IsChecked="True">
                <ToggleButton.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>
            <ToggleButton Content="Create Project" x:Name="createBtn" FontSize="14" Padding="20 5 20 5" Margin="20 20 20 20" Background="#FF29ABDF" Foreground="White" Click="OnToggleBtnClick">
                <ToggleButton.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" x:Name="dialogBody">
            <local:OpenProjectControl/>
            <local:CreateProjectControl/>
        </StackPanel>
    </Grid>
</Window>
