Editor/LevelEditor/SceneView.xaml

<UserControl x:Class="Editor.LevelEditor.SceneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.LevelEditor"
             xmlns:ecs="clr-namespace:Editor.ECS"
             xmlns:proj="clr-namespace:Editor.Project"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=proj:Project, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Geometry x:Key="dot_circle_smallGeometry">F1 M24,24z M0,0z M12,19A7,7,0,1,1,19,12A7.008,7.008,0,0,1,12,19z</Geometry>
            <DrawingGroup x:Key="dot_circle_smallDrawingGroup" ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                <GeometryDrawing Brush="#FF000000" Geometry="{StaticResource dot_circle_smallGeometry}" />
            </DrawingGroup>
        <DrawingGroup x:Key="dot_red_circle_smallDrawingGroup" ClipGeometry="M0,0 V24 H24 V0 H0 Z">
            <GeometryDrawing Brush="#FFFF0000" Geometry="{StaticResource dot_circle_smallGeometry}" />
        </DrawingGroup>
        <DrawingGroup x:Key="dot_blue_circle_smallDrawingGroup" ClipGeometry="M0,0 V24 H24 V0 H0 Z">
            <GeometryDrawing Brush="#FF00A0FF" Geometry="{StaticResource dot_circle_smallGeometry}" />
        </DrawingGroup>
        <DrawingImage x:Key="dot" Drawing="{StaticResource dot_circle_smallDrawingGroup}" />
        <DrawingImage x:Key="dot_red" Drawing="{StaticResource dot_red_circle_smallDrawingGroup}" />
        <DrawingImage x:Key="dot_blue" Drawing="{StaticResource dot_blue_circle_smallDrawingGroup}" />
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#DFE6E9" BorderThickness="0">
            <StackPanel Orientation="Horizontal" Grid.Row="0" >
                <Button Width="20" Height="20" Content="+" Padding="0" Margin="2 0 2 0" Click="OnAddChildClick"/>
                <Button Width="20" Height="20" Content="-" Padding="0" Margin="2 0 2 0" Click="OnRemoveChildClick"/>
                <Button Width="20" Height="20" Content="" IsEnabled="False" Padding="0" Margin="18 0 2 0"/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Row="1" Background="#fbf9fd" BorderBrush="Black" BorderThickness="2">
            <ScrollViewer.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ScrollViewer.Resources>
            <TreeView x:Name="tree" Style="{StaticResource TreeView.Small}" ItemsSource="{Binding Scenes}" SelectedItemChanged="OnObjectSelectionChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource = "{Binding Path=GameObjects}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="10" Margin="0 0 5 0" Source="{StaticResource dot_red}"/>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </StackPanel>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                                <TextBlock Text="{Binding Name}"/>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
    </Grid>
</UserControl>
