Editor/LevelEditor/ScriptView.xaml

<UserControl x:Class="Editor.LevelEditor.ScriptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.LevelEditor"
             xmlns:ecs="clr-namespace:Editor.ECS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:ComponentView Header="{Binding ScriptName, StringFormat= 'Script (\{0\})'}" ComponentIcon="../Resources/Icons/script.png">
        <local:ComponentView.ComponentContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" Text="Name" Grid.Column="0"/>
                <StackPanel Margin="30 0 0 0" Grid.Column="1" Orientation="Horizontal">
                    <Image Height="25" Width="25" Source="../Resources/Icons/cpp.png"/>
                    <ComboBox SelectionChanged="OnScriptSelectionChange" SelectedItem="{Binding ScriptName, Mode=OneWay}" Margin="10 5 5 5" FontWeight="SemiBold" MinWidth="150" ItemsSource="{Binding Object.ParentScene.Project.AvailableScripts}"/>
                </StackPanel>
            </Grid>
        </local:ComponentView.ComponentContent>
    </local:ComponentView>
</UserControl>
